skeleton.png
size:1834,1131
filter:Linear,Linear
pma:true
C
bounds:1320,352,373,512
offsets:70,0,512,512
rotate:90
D
bounds:482,617,430,512
offsets:41,0,512,512
E
bounds:944,103,364,512
offsets:74,0,512,512
L
bounds:1310,2,348,512
offsets:82,0,512,512
rotate:90
M
bounds:478,103,512,464
offsets:0,24,512,512
rotate:90
O
bounds:2,103,474,512
offsets:19,0,512,512
P
bounds:1320,727,402,512
offsets:55,0,512,512
rotate:90
T
bounds:914,617,404,512
offsets:54,0,512,512
V
bounds:2,617,478,512
offsets:17,0,512,512
